<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style>
        * {
            padding: 0 px;
            margin: 0 px;
        }
        
        body {
            width: 800px;
            height: 500px;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        legend {
            color: red;
            font-size: 40px;
        }
        
        .div0 {
            margin-top: 40px;
            height: 80px;
            border: 1px solid black;
        }
        
        li {
            margin: 0 auto;
            width: 40px;
            height: 40px;
            float: left;
            margin-left: 20px;
            list-style: none;
            border: 1px solid black;
        }
        
        .gray {
            margin-top: 0 px;
            background-color: gray;
        }
        
        .blueviolet {
            background-color: blueviolet;
        }
        
        .red {
            background-color: red;
        }
        
        .blue {
            background-color: blue;
        }
        
        .orange {
            background-color: orange;
        }
        
        .paleturquoise {
            background-color: paleturquoise;
        }
        
        .div1 {
            border: 1px solid black;
            margin-top: 30px;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>网页换肤</legend>
        <div id="div0" class="div0">
            <ul id="skin">
                <li class="gray" id="gray" title="灰色"></li>
                <li class="blueviolet" id="blueviolet" title="紫色"></li>
                <li class="red" id="red" title="红色"></li>
                <li class="blue" id="blue" title="蓝色"></li>
                <li class="orange" id="orange" title="橙色"></li>
                <li class="paleturquoise" id="paleturquoise" title="淡蓝色"></li>
            </ul>
        </div>
        <div id="div1" class="div1">
            LocalStorage将数据保存在客户端本地的硬件设备中，及时浏览器关闭了，<br/>该数据仍然存在，下次打开浏览器访问网站是仍然可以继续使用。
        </div>
    </fieldset>
    <script>
        var colorvalue = window.localStorage.getItem("localColor"); //获取本地的颜色值
        var div1 = document.getElementById("div1");
        var gray = document.getElementById("gray");
        var blueviolet = document.getElementById("blueviolet");
        var red = document.getElementById("red");
        var blue = document.getElementById("blue");
        var orange = document.getElementById("orange");
        var paleturquoise = document.getElementById("paleturquoise");
        if (localStorage.pagecount) {
            localStorage.pagecount = Number(localStorage.pagecount) + 1;
        } else {
            localStorage.pagecount = 1;
            div1.style.backgroundColor = "gray";
            localStorage.setItem('localColor', 'gray')
        }
        console.log("初始颜色为：" + colorvalue);
        if (colorvalue) {
            div1.style.backgroundColor = colorvalue; //把本地颜色赋值给盒子的背景颜色
        } else {
            alert("出错");
        }
        var li = document.getElementsByTagName("li");
        for (var i = 0; i < li.length; i++) {
            if (li[i].id == localStorage.getItem("localColor")) {
                li[i].style.marginTop = "-16px";
            }
        }
        gray.onclick = function() {
            window.localStorage.setItem('localColor', 'gray'); //给本地颜色赋值
            var color0 = window.localStorage.getItem("localColor"); //获取本地颜色值
            div1.style.backgroundColor = color0; //把本地颜色值赋值给下边的盒子的背景颜色
            console.log("您选中的皮肤颜色为：" + color0);
            gray.style.marginTop = '-16px';
            blueviolet.style.marginTop = '0px';
            red.style.marginTop = '0px';
            blue.style.marginTop = '0px';
            orange.style.marginTop = '0px';
            paleturquoise.style.marginTop = '0px';
        }
        blueviolet.onclick = function() {
            window.localStorage.setItem('localColor', 'blueviolet');
            var color1 = window.localStorage.getItem("localColor");
            div1.style.backgroundColor = color1;
            gray.style.marginTop = '0px';
            blueviolet.style.marginTop = '-16px';
            red.style.marginTop = '0px';
            blue.style.marginTop = '0px';
            orange.style.marginTop = '0px';
            paleturquoise.style.marginTop = '0px';
            console.log("您选中的皮肤颜色为：" + color1);
        }
        red.onclick = function() {
            window.localStorage.setItem('localColor', 'red');
            var color2 = window.localStorage.getItem("localColor");
            div1.style.backgroundColor = color2;
            gray.style.marginTop = '0px';
            blueviolet.style.marginTop = '0px';
            red.style.marginTop = '-16px';
            blue.style.marginTop = '0px';
            orange.style.marginTop = '0px';
            paleturquoise.style.marginTop = '0px';
            console.log("您选中的皮肤颜色为：" + color2);
        }
        blue.onclick = function() {
            window.localStorage.setItem('localColor', 'blue');
            var color3 = window.localStorage.getItem("localColor");
            div1.style.backgroundColor = color3;
            gray.style.marginTop = '0px';
            blueviolet.style.marginTop = '0px';
            red.style.marginTop = '0px';
            blue.style.marginTop = '-16px';
            orange.style.marginTop = '0px';
            paleturquoise.style.marginTop = '0px';
            console.log("您选中的皮肤颜色为：" + color3);
        }
        orange.onclick = function() {
            window.localStorage.setItem('localColor', 'orange');
            var color4 = window.localStorage.getItem("localColor");
            div1.style.backgroundColor = color4;
            gray.style.marginTop = '0px';
            blueviolet.style.marginTop = '0px';
            red.style.marginTop = '0px';
            blue.style.marginTop = '0px';
            orange.style.marginTop = '-16px';
            paleturquoise.style.marginTop = '0px';
            console.log("您选中的皮肤颜色为：" + color4);
        }
        paleturquoise.onclick = function() {
            window.localStorage.setItem('localColor', 'paleturquoise');
            var color5 = window.localStorage.getItem("localColor");
            div1.style.backgroundColor = color5;
            gray.style.marginTop = '0px';
            blueviolet.style.marginTop = '0px';
            red.style.marginTop = '0px';
            blue.style.marginTop = '0px';
            orange.style.marginTop = '0px';
            paleturquoise.style.marginTop = '-16px';
            console.log("您选中的皮肤颜色为：" + color5);
        }
    </script>
</body>

</html>
